% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{cooknp}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=609a39905dc0e988c3b294dceecdb1e4}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Shaker Heights, Ohio, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{fullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{bibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorbibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authornamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorfullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third Annual ACM Symposium on Theory of Computing}
      \field{isbn}{9781450374644}
      \field{series}{STOC ’71}
      \field{title}{The Complexity of Theorem-Proving Procedures}
      \field{year}{1971}
      \field{pages}{151\bibrangedash 158}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/800157.805047
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/800157.805047
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/800157.805047
      \endverb
    \endentry
    \entry{cython}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=efeca2b720f2e1353d53f19b3195ccb6}{%
           family={Gustafsson},
           familyi={G\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd73a6436a8d67bd0e67baab82ff7078}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61d7c991267d2a3d13c8e7014a628387}
      \strng{fullhash}{61d7c991267d2a3d13c8e7014a628387}
      \strng{bibnamehash}{61d7c991267d2a3d13c8e7014a628387}
      \strng{authorbibnamehash}{61d7c991267d2a3d13c8e7014a628387}
      \strng{authornamehash}{61d7c991267d2a3d13c8e7014a628387}
      \strng{authorfullhash}{61d7c991267d2a3d13c8e7014a628387}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradvis typat Python med Cython}
      \field{year}{2011}
    \endentry
    \entry{pnpopinion}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=13b9c16a9de2bb891eb8aa2a768eb2a8}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{bibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorbibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authornamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-fourth annual ACM symposium on Theory of computing}
      \field{title}{The history and status of the P versus NP question}
      \field{year}{1992}
      \field{pages}{603\bibrangedash 618}
      \range{pages}{16}
    \endentry
    \entry{roy}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ba8b3575286a3ee326fd6133295e3a11}{%
           family={Skjelnes},
           familyi={S\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba8b3575286a3ee326fd6133295e3a11}
      \strng{fullhash}{ba8b3575286a3ee326fd6133295e3a11}
      \strng{bibnamehash}{ba8b3575286a3ee326fd6133295e3a11}
      \strng{authorbibnamehash}{ba8b3575286a3ee326fd6133295e3a11}
      \strng{authornamehash}{ba8b3575286a3ee326fd6133295e3a11}
      \strng{authorfullhash}{ba8b3575286a3ee326fd6133295e3a11}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linj{ä}r algebra}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.kth.se/polopoly_fs/1.591293.1550157526!/LinearAlgebra-2015.pdf
      \endverb
      \verb{url}
      \verb https://www.kth.se/polopoly_fs/1.591293.1550157526!/LinearAlgebra-2015.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{hedmanlogic}
\endrefsection
\endinput

