\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inledning}{4}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Syfte och Fr\IeC {\r a}gest\IeC {\"a}llning}{4}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Teori}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Polynomisk tid}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Propositionell logik}{5}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}3-SAT}{6}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Linj\IeC {\"a}r algebra}{6}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Vektorer}{6}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Matriser}{7}{subsubsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Neurala n\IeC {\"a}tverk}{8}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Bildlig f\IeC {\"o}rklaring}{8}{subsubsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Formell definition}{10}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Grunderna till python och programering}{11}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Programmering}{11}{subsubsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Python}{11}{subsubsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Funktioner och loops}{13}{subsubsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Moduler och n\IeC {\r a}got om objekt}{14}{subsubsection.2.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Metod}{16}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Skapandet av datan}{16}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Krav p\IeC {\r a} datan}{16}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Omvandling av 3-SAT formler}{17}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Simple-Sat}{18}{subsubsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Omvandling till formel}{18}{subsubsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Satisferbarhet av formeln}{20}{subsubsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Algoritmen f\IeC {\"o}r skapandet av datan p\IeC {\r a} en allm\IeC {\"a}n niv\IeC {\r a}}{21}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Algoritmen i python kod}{22}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Numpy arrays}{22}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Loopen steg 3 till 7}{23}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Loopen steg 8 till 11}{23}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Export av datan}{24}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Anpassning f\IeC {\"o}r utv\IeC {\"a}rderingsdatan}{24}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Skapandet av modellen}{24}{subsection.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1}Representation av modellen}{24}{subsubsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.2}Tensorflow och Keras}{24}{subsubsection.3.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Tr\IeC {\"a}ning av n\IeC {\"a}tverket}{25}{subsection.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultat}{25}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion och slutsats}{26}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Github}{26}{subsection.5.1}% 
