\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduktion}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bakgrund}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}P vs NP}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sub:pnp}{{2.1.1}{1}{P vs NP}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{1}{section.3}\protected@file@percent }
\newlabel{sec:Komplexitet}{{3}{1}{Teori}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propositionell Logik}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sub:prop_log}{{3.1}{1}{Propositionell Logik}{subsection.3.1}{}}
\newlabel{def:bool_var}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{def:and}{{3.2}{2}{}{theorem.3.2}{}}
\newlabel{def:or}{{3.3}{2}{}{theorem.3.3}{}}
\newlabel{eg:sky}{{3.4}{2}{}{theorem.3.4}{}}
\newlabel{def:neg}{{3.5}{2}{}{theorem.3.5}{}}
\newlabel{def:dis}{{3.6}{2}{}{theorem.3.6}{}}
\newlabel{eg:dis}{{3.7}{3}{}{theorem.3.7}{}}
\newlabel{def:con}{{3.8}{3}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3-SAT}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:3sat}{{3.2}{3}{3-SAT}{subsection.3.2}{}}
\newlabel{def:3sat}{{3.9}{3}{}{theorem.3.9}{}}
\newlabel{eg:3sat}{{3.10}{3}{}{theorem.3.10}{}}
\newlabel{thm:3SATNP}{{3.11}{3}{}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linj\IeC {\"a}r Algebra}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sub:linjar_algebra}{{3.3}{3}{Linjär Algebra}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vektorer}{3}{subsubsection.3.3.1}\protected@file@percent }
