\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}\protected@file@percent }
\newlabel{sec:Introduktion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komplexitet}{1}\protected@file@percent }
\newlabel{sec:Komplexitet}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P vs NP}{1}\protected@file@percent }
\newlabel{sub:pnp}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propositionell Logik}{1}\protected@file@percent }
\newlabel{sub:prop_log}{{2.2}{1}}
\newlabel{def:bool_var}{{2.1}{1}}
\newlabel{def:and}{{2.2}{1}}
\newlabel{def:or}{{2.3}{1}}
\newlabel{eg:sky}{{2.4}{2}}
\newlabel{def:neg}{{2.5}{2}}
\newlabel{def:dis}{{2.6}{2}}
\newlabel{eg:dis}{{2.7}{2}}
\newlabel{def:con}{{2.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3-SAT}{2}\protected@file@percent }
\newlabel{sub:3sat}{{2.3}{2}}
\newlabel{def:3sat}{{2.9}{2}}
\newlabel{eg:3sat}{{2.10}{2}}
