\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{swedish}{}
\newlabel{sec:orgbe41ca8}{{}{1}{Abstract}{section*.1}{}}
\abx@aux@cite{cooknp}
\abx@aux@segm{0}{0}{cooknp}
\abx@aux@segm{0}{0}{cooknp}
\abx@aux@cite{hedmanlogic}
\abx@aux@segm{0}{0}{hedmanlogic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}\protected@file@percent }
\newlabel{sec:orga1372b1}{{1}{4}{Inledning}{section.1}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte och Fr\IeC {\r a}gest\IeC {\"a}llning}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3353fd4}{{1.1}{4}{Syfte och Frågeställning}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgc9ffa90}{{2}{4}{Teori}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomisk tid}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:polynomisk_tid}{{2.1}{4}{Polynomisk tid}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propositionell logik}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:prop_log}{{2.2}{5}{Propositionell logik}{subsection.2.2}{}}
\newlabel{def:bool_var}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{def:and}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{def:or}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{eg:sky}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{def:neg}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{def:dis}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{eg:dis}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{def:con}{{2.8}{6}{}{theorem.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3-SAT}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub:3sat}{{2.3}{6}{3-SAT}{subsection.2.3}{}}
\newlabel{def:3sat}{{2.9}{6}{}{theorem.2.9}{}}
\newlabel{eg:3sat}{{2.10}{6}{}{theorem.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linj\IeC {\"a}r algebra}{6}{subsection.2.4}\protected@file@percent }
\newlabel{linjar_alg}{{2.4}{6}{Linjär algebra}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vektorer}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgcd44be6}{{2.4.1}{6}{Vektorer}{subsubsection.2.4.1}{}}
\newlabel{eg:vector}{{2.11}{6}{}{theorem.2.11}{}}
\newlabel{def:add_vec}{{2.12}{6}{}{theorem.2.12}{}}
\abx@aux@cite{roy}
\abx@aux@segm{0}{0}{roy}
\abx@aux@segm{0}{0}{roy}
\newlabel{eg:vec_add}{{2.13}{7}{}{theorem.2.13}{}}
\newlabel{def:vec_scal}{{2.14}{7}{}{theorem.2.14}{}}
\newlabel{eg:vec_scal}{{2.15}{7}{}{theorem.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matriser}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org8cc7001}{{2.4.2}{7}{Matriser}{subsubsection.2.4.2}{}}
\abx@aux@page{4}{7}
\newlabel{def:mat_add}{{2.16}{7}{}{theorem.2.16}{}}
\newlabel{eg:mat_add}{{2.17}{7}{}{theorem.2.17}{}}
\newlabel{eg:mat_vec}{{2.18}{7}{}{theorem.2.18}{}}
\newlabel{matmult}{{2.19}{8}{}{theorem.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neurala n\IeC {\"a}tverk}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgeafac22}{{2.5}{8}{Neurala nätverk}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bildlig f\IeC {\"o}rklaring}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{network1}{{2.5.1}{8}{Bildlig förklaring}{subsubsection.2.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}tverk med totalt fem lager}}{8}{figure.1}\protected@file@percent }
\newlabel{onenode}{{2.5.1}{9}{Bildlig förklaring}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allm\IeC {\"a}n formel f\IeC {\"o}r v\IeC {\"a}rdet av en nod}}{9}{figure.2}\protected@file@percent }
\newlabel{egonenode}{{2.5.1}{10}{Bildlig förklaring}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exempelvikter till en nod}}{10}{figure.3}\protected@file@percent }
\newlabel{eg:onenode}{{2.20}{10}{}{theorem.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formell definition}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sub:formell_definition}{{2.6}{10}{Formell definition}{subsection.2.6}{}}
\newlabel{egmatris}{{2.6}{10}{Formell definition}{subsection.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ett n\IeC {\"a}tverk som kan uttryckas med en matris}}{10}{figure.4}\protected@file@percent }
\abx@aux@cite{cython}
\abx@aux@segm{0}{0}{cython}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definitionen av sigmoid funktionen}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grunderna till python och programering}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org4513cda}{{2.7}{11}{Grunderna till python och programering}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Programmering}{11}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:orgcf55e18}{{2.7.1}{11}{Programmering}{subsubsection.2.7.1}{}}
\abx@aux@page{5}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Python}{11}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:org6bd011b}{{2.7.2}{11}{Python}{subsubsection.2.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Funktioner och loops}{13}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:org7998dae}{{2.7.3}{13}{Funktioner och loops}{subsubsection.2.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Moduler och n\IeC {\r a}got om objekt}{14}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{sec:orga5ab640}{{2.7.4}{14}{Moduler och något om objekt}{subsubsection.2.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{16}{section.3}\protected@file@percent }
\newlabel{sec:org066f031}{{3}{16}{Metod}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skapandet av datan}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9f440fc}{{3.1}{16}{Skapandet av datan}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krav p\IeC {\r a} datan}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org46d048e}{{3.1.1}{16}{Krav på datan}{subsubsection.3.1.1}{}}
\newlabel{eg:verbatim}{{3.1}{16}{}{theorem.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Omvandling av 3-SAT formler}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgea8a832}{{3.1.2}{17}{Omvandling av 3-SAT formler}{subsubsection.3.1.2}{}}
\newlabel{eg:satkod}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{eg:restriction}{{3.3}{17}{}{theorem.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simple-Sat}{18}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org82b5e4d}{{3.1.3}{18}{Simple-Sat}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Omvandling till formel}{18}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org9a327ad}{{3.1.4}{18}{Omvandling till formel}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Satisferbarhet av formeln}{20}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:org1ccbaf6}{{3.1.5}{20}{Satisferbarhet av formeln}{subsubsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmen f\IeC {\"o}r skapandet av datan p\IeC {\r a} en allm\IeC {\"a}n niv\IeC {\r a}}{21}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org605595e}{{3.2}{21}{Algoritmen för skapandet av datan på en allmän nivå}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmen i python kod}{22}{subsection.3.3}\protected@file@percent }
\newlabel{sub:algoritmen_i_python_kod}{{3.3}{22}{Algoritmen i python kod}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Numpy arrays}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loopen steg 3 till 7}{23}{subsection.3.4}\protected@file@percent }
\newlabel{sub:loopen_steg_3_till_7}{{3.4}{23}{Loopen steg 3 till 7}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loopen steg 8 till 11}{23}{subsection.3.5}\protected@file@percent }
\newlabel{sub:loopen_steg_8_till_11}{{3.5}{23}{Loopen steg 8 till 11}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Export av datan}{24}{subsection.3.6}\protected@file@percent }
\newlabel{sub:export_av_datan}{{3.6}{24}{Export av datan}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Anpassning f\IeC {\"o}r utv\IeC {\"a}rderingsdatan}{24}{subsection.3.7}\protected@file@percent }
\newlabel{sub:anpassning_for_utvarderingsdatan}{{3.7}{24}{Anpassning för utvärderingsdatan}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Skapandet av modellen}{24}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orge3de517}{{3.8}{24}{Skapandet av modellen}{subsection.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Representation av modellen}{24}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org4b575f0}{{3.8.1}{24}{Representation av modellen}{subsubsection.3.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Tensorflow och Keras}{24}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:orgfa744f9}{{3.8.2}{24}{Tensorflow och Keras}{subsubsection.3.8.2}{}}
\abx@aux@cite{pnpopinion}
\abx@aux@segm{0}{0}{pnpopinion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tr\IeC {\"a}ning av n\IeC {\"a}tverket}{25}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org4076e3d}{{3.9}{25}{Träning av nätverket}{subsection.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{25}{section.4}\protected@file@percent }
\newlabel{sec:org022bc4a}{{4}{25}{Resultat}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cooknp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cython}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pnpopinion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roy}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion och slutsats}{26}{section.5}\protected@file@percent }
\newlabel{sec:orgd3f42b4}{{5}{26}{Diskussion och slutsats}{section.5}{}}
\abx@aux@page{6}{26}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@page{10}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github}{26}{subsection.5.1}\protected@file@percent }
\newlabel{sub:github}{{5.1}{26}{Github}{subsection.5.1}{}}
