\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anteckningar}{2}{section.1}\protected@file@percent }
\newlabel{sec:org1d86332}{{1}{2}{Anteckningar}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\"o}rklara orden/f\IeC {\"o}rklara:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2073c1a}{{1.1}{2}{Förklara orden/förklara:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixa:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6ab3374}{{1.2}{2}{Fixa:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referenser:}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6e81812}{{1.3}{2}{Referenser:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\newlabel{sec:org86ed8d4}{{2}{3}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inledning}{3}{section.3}\protected@file@percent }
\newlabel{sec:orge571083}{{3}{3}{Inledning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bakgrund}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgad0db53}{{3.1}{3}{Bakgrund}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syfte och Fr\IeC {\r a}gest\IeC {\"a}llning}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb03441e}{{3.2}{3}{Syfte och Frågeställning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teori}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgc88c63a}{{4}{3}{Teori}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositionell logik}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb6f265e}{{4.1}{3}{Propositionell logik}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linj\IeC {\"a}r algebra}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9ee1b01}{{4.2}{3}{Linjär algebra}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vektor}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org9afa89b}{{4.2.1}{3}{Vektor}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matris}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org85403bc}{{4.2.2}{3}{Matris}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matris vektor multiplikation}{3}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgbc85b98}{{4.2.3}{3}{Matris vektor multiplikation}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep learning}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org7cf406b}{{4.3}{3}{Deep learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bildlig f\IeC {\"o}rklaring}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org3e22e03}{{4.3.1}{3}{Bildlig förklaring}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linj\IeC {\"a}r algebra}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org3a4f7ea}{{4.3.2}{3}{Linjär algebra}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Flervariabel analys}{3}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org4389528}{{4.3.3}{3}{Flervariabel analys}{subsubsection.4.3.3}{}}
\newlabel{sec:org2e40f1e}{{1}{3}{Flervariabel analys}{Item.1}{}}
\newlabel{sec:orgaed94f5}{{2}{3}{Flervariabel analys}{Item.2}{}}
\newlabel{sec:org229e890}{{3}{3}{Flervariabel analys}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grunderna till python och programering}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org0b41e8c}{{4.4}{3}{Grunderna till python och programering}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metod}{3}{section.5}\protected@file@percent }
\newlabel{sec:org8bc8527}{{5}{3}{Metod}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skapandet av datan}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc85ca46}{{5.1}{3}{Skapandet av datan}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Krav p\IeC {\r a} datan}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org9c9ca05}{{5.1.1}{3}{Krav på datan}{subsubsection.5.1.1}{}}
\newlabel{sec:org6a13527}{{1}{4}{Krav på datan}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Omvandling av 3-SAT formler}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org3afd24f}{{5.1.2}{4}{Omvandling av 3-SAT formler}{subsubsection.5.1.2}{}}
\newlabel{sec:orgca6f8d3}{{1}{5}{Omvandling av 3-SAT formler}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Simple-Sat}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:orga22eb0e}{{5.1.3}{5}{Simple-Sat}{subsubsection.5.1.3}{}}
\newlabel{sec:org45bc771}{{1}{5}{Simple-Sat}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Algoritm}{5}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:orgc11c65d}{{5.1.4}{5}{Algoritm}{subsubsection.5.1.4}{}}
\newlabel{sec:org5aa3f17}{{1}{5}{Algoritm}{Item.7}{}}
\newlabel{sec:orgdd02eb6}{{2}{5}{Algoritm}{Item.21}{}}
\newlabel{sec:org6fdb3bb}{{2a}{5}{Algoritm}{Item.22}{}}
\newlabel{sec:orga66736f}{{2b}{6}{Algoritm}{Item.23}{}}
\newlabel{sec:org3de209f}{{2(b)i}{7}{Algoritm}{Item.24}{}}
\newlabel{sec:org6a1d168}{{2c}{7}{Algoritm}{Item.25}{}}
\newlabel{sec:org4869e8f}{{2(c)i}{8}{Algoritm}{Item.26}{}}
\newlabel{sec:org480d8f3}{{2d}{8}{Algoritm}{Item.27}{}}
\newlabel{sec:orgfbf2d4b}{{2(d)i}{8}{Algoritm}{Item.28}{}}
\newlabel{sec:org99486c8}{{2e}{8}{Algoritm}{Item.29}{}}
\newlabel{sec:org7c02cee}{{3}{8}{Algoritm}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skapandet av modellen}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org664d262}{{5.2}{8}{Skapandet av modellen}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Representation av modellen}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgec1d225}{{5.2.1}{8}{Representation av modellen}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tensorflow och Keras}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org45977ab}{{5.2.2}{8}{Tensorflow och Keras}{subsubsection.5.2.2}{}}
\newlabel{sec:org7033c50}{{1}{9}{Tensorflow och Keras}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tr\IeC {\"a}ning av n\IeC {\"a}tverket}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org6824ed3}{{5.3}{9}{Träning av nätverket}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stuff ref kod och s\IeC {\r a}nt}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org139c741}{{5.3.1}{9}{Stuff ref kod och sånt}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultat}{10}{section.6}\protected@file@percent }
\newlabel{sec:orged1fe25}{{6}{10}{Resultat}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model 1}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgb7cc8ed}{{6.1}{10}{Model 1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion och slutsats}{10}{section.7}\protected@file@percent }
\newlabel{sec:orgb4193fa}{{7}{10}{Diskussion och slutsats}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sannolikhet att liknande (och d\IeC {\"a}rmed samma) sat formler fanns}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org867bd73}{{7.1}{10}{Sannolikhet att liknande (och därmed samma) sat formler fanns}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Presicionen var bara 50\% som \IeC {\"a}r lika med en gissning.}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgf3746df}{{7.2}{10}{Presicionen var bara 50\% som är lika med en gissning}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ref och s\IeC {\r a}nt}{10}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org1360f91}{{7.2.1}{10}{Ref och sånt}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Att man anv\IeC {\"a}nder neurala n\IeC {\"a}tverk f\IeC {\"o}r tydliga m\IeC {\"o}nster och inte resonemang}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgb1fc944}{{7.3}{10}{Att man använder neurala nätverk för tydliga mönster och inte resonemang}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Samtidigt att det finns ingen teori om hur man k\IeC {\"a}nner igen m\IeC {\"a}nnisko ansikten}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org03ab628}{{7.4}{10}{Samtidigt att det finns ingen teori om hur man känner igen människo ansikten}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Vad inneb\IeC {\"a}r att det finns en polynomisk algoritm f\IeC {\"o}r 3-sat}{10}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgcbb362b}{{7.5}{10}{Vad innebär att det finns en polynomisk algoritm för 3-sat}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Banksystem faller}{10}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{sec:org1de9b67}{{7.5.1}{10}{Banksystem faller}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Vidare forskning}{10}{subsection.7.6}\protected@file@percent }
\newlabel{sec:org5c7f9cb}{{7.6}{10}{Vidare forskning}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Djupare n\IeC {\"a}tverk}{10}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:org67fe8f8}{{7.6.1}{10}{Djupare nätverk}{subsubsection.7.6.1}{}}
\newlabel{sec:orgdaaa714}{{1}{10}{Djupare nätverk}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}\protected@file@percent }
\newlabel{sec:org43bc716}{{8}{11}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}I}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org97024b7}{{8.1}{11}{I}{subsection.8.1}{}}
