\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stuff}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb795bf2}{{1}{1}{Stuff}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saker i}{1}{section.2}\protected@file@percent }
\newlabel{sec:org54d8a01}{{2}{1}{Saker i}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H\IeC {\"a}r \IeC {\"a}r sakerna som \IeC {\"a}r i}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org173b434}{{2.1}{1}{H채r 채r sakerna som 채r i}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sakerna}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgdaa4786}{{2.1.1}{1}{Sakerna}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Som \IeC {\"a}r}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org6ee4312}{{2.1.2}{1}{Som 채r}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}I}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org8ba5e50}{{2.1.3}{1}{I}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Andrasaker}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org093e00f}{{2.2}{1}{Andrasaker}{subsection.2.2}{}}
